<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:background="@drawable/abc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="uddin.tawsin.myexpress.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:text="Welcome To MyExpress"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_weight="0.03"
        android:textColor="#ffffff"/>

    <TextView
        android:text="Select your locality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:textColor="#ffffff"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_weight="0.03"
        android:entries="@array/Select_Your_Area"
        android:background="#2E86C1" />

    <Button
        android:text="SEARCH"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:id="@+id/button2"
        android:onClick="kk"
        android:background="#1C2833"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp" />
</LinearLayout>
