<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@android:style/Theme.NoTitleBar"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="uddin.tawsin.myexpress.list"
    android:background="@drawable/abc3">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/l1">
    <TextView
        android:textColor="#ffffff"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="MyExpress"
        android:layout_marginTop="200dp"
        android:textSize="55sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginLeft="11dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/l2">

    <TextView
            android:textColor="#ffffff"
            android:layout_width="398dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="A TRAIN SCHEDULE CHECKING APP"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</LinearLayout>


